--cpu Cortex-M3
"pid_temple2\startup_stm32f103xb.o"
"pid_temple2\inv_mpu.o"
"pid_temple2\mpu_module.o"
"pid_temple2\main.o"
"pid_temple2\gpio.o"
"pid_temple2\i2c.o"
"pid_temple2\tim.o"
"pid_temple2\usart.o"
"pid_temple2\stm32f1xx_it.o"
"pid_temple2\stm32f1xx_hal_msp.o"
"pid_temple2\stm32f1xx_hal_gpio_ex.o"
"pid_temple2\stm32f1xx_hal_i2c.o"
"pid_temple2\stm32f1xx_hal_tim.o"
"pid_temple2\stm32f1xx_hal_tim_ex.o"
"pid_temple2\stm32f1xx_hal_uart.o"
"pid_temple2\stm32f1xx_hal.o"
"pid_temple2\stm32f1xx_hal_rcc.o"
"pid_temple2\stm32f1xx_hal_rcc_ex.o"
"pid_temple2\stm32f1xx_hal_gpio.o"
"pid_temple2\stm32f1xx_hal_dma.o"
"pid_temple2\stm32f1xx_hal_cortex.o"
"pid_temple2\stm32f1xx_hal_pwr.o"
"pid_temple2\stm32f1xx_hal_flash.o"
"pid_temple2\stm32f1xx_hal_flash_ex.o"
"pid_temple2\system_stm32f1xx.o"
"pid_temple2\log_stm32.o"
"pid_temple2\empl_outputs.o"
"pid_temple2\inv_mpu_dmp_motion_driver.o"
"pid_temple2\data_builder.o"
"pid_temple2\hal_outputs.o"
"pid_temple2\message_layer.o"
"pid_temple2\ml_math_func.o"
"pid_temple2\mlmath.o"
"pid_temple2\mpl.o"
"pid_temple2\results_holder.o"
"pid_temple2\start_manager.o"
"pid_temple2\storage_manager.o"
"..\core\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "PID_temple2\PID_temple2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_temple2.map" -o PID_temple2\PID_temple2.axf